[
  {
    "uuid": "c2688b98-0734-4352-a88e-2f814dac45ab",
    "slug": "APEX",
    "path": "community/README.md",
    "title": "Community",
    "blurb": "Learn how Exercism's community works"
  },
  {
    "uuid": "889781a0-fc35-4faa-a093-c25e10b5cecf",
    "slug": "contributors",
    "path": "community/contributors.md",
    "title": "Contributors",
    "blurb": "Learn about Exercism's Contributors"
  },
  {
    "uuid": "a19ea256-fc56-4d2e-9932-e1df7cc77b62",
    "slug": "maintainers",
    "path": "community/maintainers.md",
    "title": "Maintainers",
    "blurb": "Learn about Exercism's Maintainers"
  },
  {
    "uuid": "3487dacd-f6ca-4784-b93f-c4a5d023f051",
    "slug": "administrators",
    "path": "community/administrators.md",
    "title": "Administrators",
    "blurb": "Learn about Exercism's Administrators"
  },
  {
    "uuid": "4476a48e-3061-44c2-ba56-56896b1e0dc9",
    "slug": "suggesting-exercise-improvements",
    "path": "community/suggesting-exercise-improvements.md",
    "title": "Suggesting Exercise Improvements",
    "blurb": "What to consider before suggesting exercise improvements"
  },
  {
    "uuid": "7e11a8f5-e6f8-49f1-ab0c-81427fa12c5c",
    "slug": "being-a-good-community-member",
    "path": "community/good-member/README.md",
    "title": "Being a good community member",
    "blurb": "Learn how to be a great member of the Exercism community"
  },
  {
    "uuid": "244e2482-a0c2-446c-822d-97172acc013f",
    "slug": "being-a-good-community-member/the-words-that-we-use",
    "path": "community/good-member/words.md",
    "title": "The words that we use",
    "blurb": "Learn about why the words that we use matter so much"
  },
  {
    "uuid": "55064dce-a51b-43d2-b8ce-9777d1f39528",
    "slug": "being-a-good-community-member/chestertons-fence",
    "path": "community/good-member/chestertons-fence.md",
    "title": "Chesterton's Fence",
    "blurb": "Learn how to express your ideas in suggestions in the best way"
  },
  {
    "uuid": "ee4c471f-9438-4adc-9a91-3280cfaff427",
    "slug": "being-a-good-community-member/pull-requests",
    "path": "community/good-member/pull-requests.md",
    "title": "Pull Requests",
    "blurb": "How to make a great Pull Request"
  }
]
